<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memulai Pemrograman dengan Kotlin</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/training.css">
    <link rel="stylesheet" href="css/detailTraining.css">
    <link rel="stylesheet" href="lib/boxicons v2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="lib/Animate On Scroll v2.3.2/dist/aos.css">
    <script src="lib/jquery v3.7.1/jquery-3.7.1.min.js"></script>
    <script src="js/index.js"></script>
</head>

<body>
    <script src="js/navbar.js"></script>
    <main>
        <section class="container containerdetailT" data-aos="zoom-out" data-aos-duration="1000">
            <div class="contentDetailT">
                <div class="cardDT1"></div>
                <div class="cardDT2"></div>
                <div class="cardDT3"></div>
                <div class="cardDT4"></div>
            </div>
        </section>

        <section class="container containerDT2">
            <div class="contentDT2 content">
                <div class="cardDT21" data-aos="slide-right" data-aos-duration="1000">
                    <img class="imageDT21" src="assets/learning2.jpg" alt="">
                    <div class="divDesDT21">
                        <h1>Memulai Pemrograman dengan Kotlin</h1>
                        <div>
                            <p>Teknologi: </p>
                            <div class="divTecDT21">
                                <span>Android</span>
                                <span>Multi platform</span>
                            </div>
                        </div>
                        <div class="itemsMainT2-1">
                            <div><i class='bx bxs-time-five'></i>50 Jam</div>
                            <div>
                                <i class='bx bxs-star'></i>4.8
                            </div>
                            <div>
                                <i class='bx bx-signal-4'></i>Level: Dasar
                            </div>
                        </div>
                        <div class="itemsMainT2-2">
                            <div>
                                <i class='bx bxs-user-account'></i>100.433 Siswa Terdaftar
                            </div>
                        </div>
                        <div>
                            <p>Pelajari dasar bahasa pemrograman, functional programming, object-oriented programming
                                (OOP), serta concurrency dengan menggunakan Kotlin. </p>
                        </div>
                        <div class="divBtnDT2">
                            <button>Belajar Sekarang</button>
                        </div>
                        <a href="" class="NextClass">
                            <p>Langkah Selanjutnya <i class='bx bx-right-arrow-alt'></i></p>
                            <div><img src="assets/Frame51.png" alt=""> <span>Langkah 2</span></div>
                            <h2>Belajar Membuat Aplikasi Android untuk Pemula</h2>
                            <div>
                                <div class="itemsMainT2-1">
                                    <div><i class='bx bxs-time-five'></i>50 Jam</div>
                                    <div>
                                        <i class='bx bxs-star'></i>4.8
                                    </div>
                                    <div>
                                        <i class='bx bx-signal-4'></i>Level: Pemula
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="cardDT22" data-aos="slide-left" data-aos-duration="1000">
                    <div class="descriptonDT2" data-aos="fade-up" data-aos-duration="1000">
                        <h1>Memulai Pemrograman dengan Kotlin</h1>
                        <p class="pDescriptionDT2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis pariatur nulla quidem
                            reiciendis ab ipsa facere assumenda expedita culpa? Aspernatur veritatis nisi soluta
                            eligendi ad qui iure ex nihil quos. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Voluptas sapiente ipsum accusantium, natus tenetur recusandae id iusto nulla dolore?
                            Assumenda enim ex perferendis ut? Velit vero tenetur unde sit reprehenderit? Lorem ipsum
                            dolor sit amet consectetur, adipisicing elit. Tempora delectus magnam doloribus eligendi
                            voluptate odit, eum totam, quo sed tenetur neque eius deserunt. Nam, dolores reiciendis
                            eaque iusto aut maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                            dolores vel ipsa ratione, eveniet dolorem voluptatibus tenetur nesciunt veritatis cumque
                            provident officia similique qui nobis enim fuga minima error distinctio!
                            Voluptas sapiente ipsum accusantium, natus tenetur recusandae id iusto nulla dolore?
                            Assumenda enim ex perferendis ut? Velit vero tenetur unde sit reprehenderit? Lorem ipsum
                            dolor sit amet consectetur, adipisicing elit. Tempora delectus magnam doloribus eligendi
                            voluptate odit, eum totam, quo sed tenetur neque eius deserunt. Nam, dolores reiciendis
                            eaque iusto aut maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
                            dolores vel ipsa ratione, eveniet dolorem voluptatibus tenetur nesciunt veritatis cumque
                            provident officia similique qui nobis enim fuga minima error distinctio!
                        </p>
                        <div><button class="btnShowMoreDT2"><span>Selengkapnya</span> <i class='bx bxs-chevron-down'></i></button></div>
                    </div>
                    <div data-aos="fade-up" data-aos-duration="1000">
                        <h1>Apa yang akan Anda dapatkan</h1>
                        <div class="benefitDT2">
                            <div><i class='bx bxs-badge-check'></i>
                                <p>Dapatkan sertifikat standar industri setelah menyelesaikan kelas ini.</p>
                            </div>
                            <div><i class='bx bxs-badge-check'></i>
                                <p>Dapatkan sertifikat standar industri setelah menyelesaikan kelas ini.</p>
                            </div>
                            <div><i class='bx bxs-badge-check'></i>
                                <p>Dapatkan sertifikat standar industri setelah menyelesaikan kelas ini.</p>
                            </div>
                            <div><i class='bx bxs-badge-check'></i>
                                <p>Dapatkan sertifikat standar industri setelah menyelesaikan kelas ini.</p>
                            </div>
                            <div><i class='bx bxs-badge-check'></i>
                                <p>Dapatkan sertifikat standar industri setelah menyelesaikan kelas ini.</p>
                            </div>
                            <div><i class='bx bxs-badge-check'></i>
                                <p>Dapatkan sertifikat standar industri setelah menyelesaikan kelas ini.</p>
                            </div>
                            <div><i class='bx bxs-badge-check'></i>
                                <p>Dapatkan sertifikat standar industri setelah menyelesaikan kelas ini.</p>
                            </div>
                        </div>
                    </div>
                    <div class="navTD2">
                        <ul>
                            <li><a class="navLinkTD2" href="#TestimonialDT">Testimoni</a></li>
                            <li><a class="navLinkTD2" href="#faqDT">FAQ</a></li>
                            <li><a class="navLinkTD2" href="#SilabusDT">Silabus</a></li>
                        </ul>
                    </div>
                    <div  id="TestimonialDT" class="sectionDiv" data-aos="fade-up" data-aos-duration="1000">
                        <h1>Testimoni Siswa</h1>
                        <p>Ribuan siswa sukses belajar di Tracoid Academy. Apa kata mereka? Berikut adalah testimoni
                            asli mereka.</p>
                        <div class="divMianT4 divTestimonialDT2">
                            <div class="itemMainT4" data-aos="fade-right" data-aos-duration="1000">
                                <div>
                                    <div>
                                        <img src="assets/user1.jpg" alt="">
                                    </div>
                                    <div class="detailTestimonialT4">
                                        <p>Jokoniwa Sanjaya</p>
                                        <div><i class='bx bxs-buildings'></i>Gojek</div>
                                        <div><i class='bx bxs-backpack'></i>Adroid Depeloper Expert</div>
                                        <div class="divStarT4"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                                class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                                class='bx bxs-star'></i></div>
                                    </div>
                                </div>
                                <div>
                                    <p>Kelas ini memberikan cara pandang baru bagi saya ketika mengembangkan sebuah
                                        aplikasi Android. Kelas ini mengajarkan bahwa sebuah aplikasi haruslah
                                        menerapkan best practices dan standar yang baik, sehingga aplikasi yang
                                        dihasilkan dapat menjadi lebih scalable, maintainable, serta mengurangi resiko
                                        munculnya masalah di masa depan.</p>
                                </div>
                            </div>
                            <div class="itemMainT4" data-aos="fade-left" data-aos-duration="1000">
                                <div>
                                    <div>
                                        <img src="assets/user1.jpg" alt="">
                                    </div>
                                    <div class="detailTestimonialT4">
                                        <p>Jokoniwa Sanjaya</p>
                                        <div><i class='bx bxs-buildings'></i>Gojek</div>
                                        <div><i class='bx bxs-backpack'></i>Adroid Depeloper Expert</div>
                                        <div class="divStarT4"><i class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                                class='bx bxs-star'></i><i class='bx bxs-star'></i><i
                                                class='bx bxs-star'></i></div>
                                    </div>
                                </div>
                                <div>
                                    <p>Kelas ini memberikan cara pandang baru bagi saya ketika mengembangkan sebuah
                                        aplikasi Android. Kelas ini mengajarkan bahwa sebuah aplikasi haruslah
                                        menerapkan best practices dan standar yang baik, sehingga aplikasi yang
                                        dihasilkan dapat menjadi lebih scalable, maintainable, serta mengurangi resiko
                                        munculnya masalah di masa depan.</p>
                                </div>
                            </div>
                        </div>
                        <div class="showAllMainT4"><a href="">Lihat testimoni laninnya</a></div>
                    </div>
                    <div id="faqDT" class="faqDT2 sectionDiv" data-aos="fade-up" data-aos-duration="1000">
                        <h1>Punya pertanyaan seputar kelas ini?</h1>
                        <p>Berikut adalah beberapa pertanyaan yang paling sering ditanyakan.</p>
                        <div>
                            <a href="">
                                <span>Bagimana cara memasukan token Academy?</span>
                                <i class='bx bx-up-arrow-alt'></i>
                            </a>
                            <a href="">
                                <span>Bagimana cara memasukan token Academy?</span>
                                <i class='bx bx-up-arrow-alt'></i>
                            </a>
                            <a href="">
                                <span>Bagimana cara memasukan token Academy?</span>
                                <i class='bx bx-up-arrow-alt'></i>
                            </a>
                        </div>
                    </div>
                    <div id="SilabusDT" class="SilabusDT2 sectionDiv" data-aos="fade-up" data-aos-duration="1000">
                        <h1>Silabus</h1>
                        <p>Materi yang akan Anda pelajari pada kelas ini.</p>
                        <div>
                            <div class="containerDropDT2">
                                <div class="contentDropDT2">
                                    <h1>Persiapan Belajar</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem est alias
                                        explicabo saepe dicts</p>
                                    <div>
                                        <div class="sumSilabus">
                                            <p><i class='bx bx-file'></i><span>5 Artikel</span></p>
                                            <p>|</p>
                                            <p><i class='bx bx-file'></i><span>1 Ujian</span></p>
                                        </div>
                                        <div><i class='bx bxs-time-five'></i>30 menit</div>
                                    </div>
                                    <i class='bx bx-chevron-down iconDropDT'></i>
                                    <ul class="UlSubCategoryDT2">
                                        <li><a href="">Judul Artikel 1 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 2 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 3 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 4 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 5 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Ujian <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                    </ul>
                                </div>
                                <div class="contentDropDT2">
                                    <h1>Persiapan Belajar</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem est alias
                                        explicabo saepe dicts</p>
                                    <div>
                                        <div class="sumSilabus">
                                            <p><i class='bx bx-file'></i><span>5 Artikel</span></p>
                                            <p>|</p>
                                            <p><i class='bx bx-file'></i><span>1 Ujian</span></p>
                                        </div>
                                        <div><i class='bx bxs-time-five'></i>30 menit</div>
                                    </div>
                                    <i class='bx bx-chevron-down iconDropDT'></i>
                                    <ul class="UlSubCategoryDT2">
                                        <li><a href="">Judul Artikel 1 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 2 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 3 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 4 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 5 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Ujian <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                    </ul>
                                </div>
                                <div class="contentDropDT2">
                                    <h1>Persiapan Belajar</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem est alias
                                        explicabo saepe dicts</p>
                                    <div>
                                        <div class="sumSilabus">
                                            <p><i class='bx bx-file'></i><span>5 Artikel</span></p>
                                            <p>|</p>
                                            <p><i class='bx bx-file'></i><span>1 Ujian</span></p>
                                        </div>
                                        <div><i class='bx bxs-time-five'></i>30 menit</div>
                                    </div>
                                    <i class='bx bx-chevron-down iconDropDT'></i>
                                    <ul class="UlSubCategoryDT2">
                                        <li><a href="">Judul Artikel 1 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 2 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 3 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 4 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 5 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Ujian <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                    </ul>
                                </div>
                                <div class="contentDropDT2">
                                    <h1>Persiapan Belajar</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem est alias
                                        explicabo saepe dicts</p>
                                    <div>
                                        <div class="sumSilabus">
                                            <p><i class='bx bx-file'></i><span>5 Artikel</span></p>
                                            <p>|</p>
                                            <p><i class='bx bx-file'></i><span>1 Ujian</span></p>
                                        </div>
                                        <div><i class='bx bxs-time-five'></i>30 menit</div>
                                    </div>
                                    <i class='bx bx-chevron-down iconDropDT'></i>
                                    <ul class="UlSubCategoryDT2">
                                        <li><a href="">Judul Artikel 1 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 2 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 3 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 4 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 5 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Ujian <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                    </ul>
                                </div>
                                <div class="contentDropDT2">
                                    <h1>Persiapan Belajar</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem est alias
                                        explicabo saepe dicts</p>
                                    <div>
                                        <div class="sumSilabus">
                                            <p><i class='bx bx-file'></i><span>5 Artikel</span></p>
                                            <p>|</p>
                                            <p><i class='bx bx-file'></i><span>1 Ujian</span></p>
                                        </div>
                                        <div><i class='bx bxs-time-five'></i>30 menit</div>
                                    </div>
                                    <i class='bx bx-chevron-down iconDropDT'></i>
                                    <ul class="UlSubCategoryDT2">
                                        <li><a href="">Judul Artikel 1 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 2 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 3 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 4 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 5 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Ujian <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                    </ul>
                                </div>
                                <div class="contentDropDT2">
                                    <h1>Persiapan Belajar</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem est alias
                                        explicabo saepe dicts</p>
                                    <div>
                                        <div class="sumSilabus">
                                            <p><i class='bx bx-file'></i><span>5 Artikel</span></p>
                                            <p>|</p>
                                            <p><i class='bx bx-file'></i><span>1 Ujian</span></p>
                                        </div>
                                        <div><i class='bx bxs-time-five'></i>30 menit</div>
                                    </div>
                                    <i class='bx bx-chevron-down iconDropDT'></i>
                                    <ul class="UlSubCategoryDT2">
                                        <li><a href="">Judul Artikel 1 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 2 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 3 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 4 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 5 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Ujian <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                    </ul>
                                </div>
                                <div class="contentDropDT2">
                                    <h1>Persiapan Belajar</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem est alias
                                        explicabo saepe dicts</p>
                                    <div>
                                        <div class="sumSilabus">
                                            <p><i class='bx bx-file'></i><span>5 Artikel</span></p>
                                            <p>|</p>
                                            <p><i class='bx bx-file'></i><span>1 Ujian</span></p>
                                        </div>
                                        <div><i class='bx bxs-time-five'></i>30 menit</div>
                                    </div>
                                    <i class='bx bx-chevron-down iconDropDT'></i>
                                    <ul class="UlSubCategoryDT2">
                                        <li><a href="">Judul Artikel 1 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 2 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 3 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 4 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 5 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Ujian <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                    </ul>
                                </div>
                                <div class="contentDropDT2">
                                    <h1>Persiapan Belajar</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem est alias
                                        explicabo saepe dicts</p>
                                    <div>
                                        <div class="sumSilabus">
                                            <p><i class='bx bx-file'></i><span>5 Artikel</span></p>
                                            <p>|</p>
                                            <p><i class='bx bx-file'></i><span>1 Ujian</span></p>
                                        </div>
                                        <div><i class='bx bxs-time-five'></i>30 menit</div>
                                    </div>
                                    <i class='bx bx-chevron-down iconDropDT'></i>
                                    <ul class="UlSubCategoryDT2">
                                        <li><a href="">Judul Artikel 1 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 2 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 3 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 4 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 5 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Ujian <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                    </ul>
                                </div>
                                <div class="contentDropDT2">
                                    <h1>Persiapan Belajar</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem est alias
                                        explicabo saepe dicts</p>
                                    <div>
                                        <div class="sumSilabus">
                                            <p><i class='bx bx-file'></i><span>5 Artikel</span></p>
                                            <p>|</p>
                                            <p><i class='bx bx-file'></i><span>1 Ujian</span></p>
                                        </div>
                                        <div><i class='bx bxs-time-five'></i>30 menit</div>
                                    </div>
                                    <i class='bx bx-chevron-down iconDropDT'></i>
                                    <ul class="UlSubCategoryDT2">
                                        <li><a href="">Judul Artikel 1 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 2 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 3 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 4 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 5 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Ujian <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                    </ul>
                                </div>
                                <div class="contentDropDT2">
                                    <h1>Persiapan Belajar</h1>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem est alias
                                        explicabo saepe dicts</p>
                                    <div>
                                        <div class="sumSilabus">
                                            <p><i class='bx bx-file'></i><span>5 Artikel</span></p>
                                            <p>|</p>
                                            <p><i class='bx bx-file'></i><span>1 Ujian</span></p>
                                        </div>
                                        <div><i class='bx bxs-time-five'></i>30 menit</div>
                                    </div>
                                    <i class='bx bx-chevron-down iconDropDT'></i>
                                    <ul class="UlSubCategoryDT2">
                                        <li><a href="">Judul Artikel 1 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 2 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 3 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 4 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Artikel 5 <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                        <li><a href="">Judul Ujian <i class='bx bx-chevron-right'></i></a> <span>5
                                                menit</span></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="/js/footer.js"></script>
    <script src="/js/initAos.js"></script>
</body>

</html>